{
    "compilerOptions": {
        
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noEmit": true, // Or "emitDeclarationOnly": true
        "allowImportingTsExtensions": true,
        "types": [
            "vite/client",
            "node"
        ],
        "jsx": "react-jsx",
        "baseUrl": ".",
         "paths": {
      "@/*": ["src/app/*"]
        }
    }
}